# JavaFX-Point-of-Sales

./: .gitignore  README.md  inventory.sql  pom.xml
src/main/java/com/rafsan/inventory/: AppState.java  HibernateUtil.java  MainApp.java
src/main/java/com/rafsan/inventory/adapters/: ItemAdapter.java
src/main/java/com/rafsan/inventory/builders/: InvoiceBuilder.java
src/main/java/com/rafsan/inventory/controller/admin/: AdminController.java
src/main/java/com/rafsan/inventory/controller/category/: AddController.java  CategoryController.java  EditController.java
src/main/java/com/rafsan/inventory/controller/employee/: AddController.java  EditController.java  EmployeeController.java
src/main/java/com/rafsan/inventory/controller/login/: LoginController.java
src/main/java/com/rafsan/inventory/controller/pos/: ConfirmController.java  InvoiceController.java  PosController.java
src/main/java/com/rafsan/inventory/controller/product/: AddController.java  EditController.java  ProductController.java
src/main/java/com/rafsan/inventory/controller/purchase/: AddController.java  PurchaseController.java
src/main/java/com/rafsan/inventory/controller/report/: ReportController.java  ViewController.java
src/main/java/com/rafsan/inventory/controller/sales/: SalesController.java
src/main/java/com/rafsan/inventory/controller/supplier/: AddController.java  EditController.java  SupplierController.java
src/main/java/com/rafsan/inventory/dao/: CategoryDao.java  EmployeeDao.java  InvoiceDao.java  ProductDao.java  PurchaseDao.java  SaleDao.java  SupplierDao.java
src/main/java/com/rafsan/inventory/decorators/: Discount.java  ProductDecorator.java
src/main/java/com/rafsan/inventory/entity/: Category.java  DatabaseSupplierStrategy.java  Employee.java  Invoice.java  Item.java  Payment.java  Product.java  ProductBase.java  ProductNotStored.java  ProductStored.java  Purchase.java  Sale.java  Supplier.java
src/main/java/com/rafsan/inventory/facades/: ProductManagerFacade.java
src/main/java/com/rafsan/inventory/factories/: ProductFactory.java  ProductNotStoredFactory.java  ProductStoredFactory.java
src/main/java/com/rafsan/inventory/interfaces/: Builder.java  CategoryInterface.java  Controller.java  EmployeeInterface.java  Product.java  ProductInterface.java  ProductManager.java  PurchaseInterface.java  ReportInterface.java  SaleInterface.java  SupplierInterface.java
src/main/java/com/rafsan/inventory/model/: CategoryModel.java  EmployeeModel.java  InvoiceModel.java  ProductModel.java  PurchaseModel.java  SalesModel.java  SupplierModel.java
src/main/java/com/rafsan/inventory/pdf/: PrintInvoice.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: Category.fxml  Confirm.fxml  Employee.fxml  Invoice.fxml  Product.fxml  Purchase.fxml  Sales.fxml  Supplier.fxml
src/main/resources/fxml/product/: Edit.fxml
src/main/resources/styles/: admin.css  confirm.css  invoice.css  pos.css  productAdd.css  purchase.css
